FROM hub.furycloud.io/mercadolibre/nodejs:14-mini-runtime as builder

FROM node:current-buster-slim as build-node

FROM gcr.io/distroless/base-debian10:debug
COPY --from=build-node /usr/local/bin/node* /usr/bin/
COPY --from=build-node /usr/local/bin/npm /usr/bin/
COPY --from=build-node /usr/local/lib/ /usr/local/lib/
COPY --from=build-node /lib /lib
ENV LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib
COPY --from=build /app /app
ENV LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib
WORKDIR /app
EXPOSE 8080
ENTRYPOINT ["/nodejs/bin/node", "index.js"]
