FROM openjdk:11-jdk-slim AS build-env


FROM gcr.io/distroless/base-debian10:debug
COPY --from=build-env /lib/x86_64-linux-gnu/libz.so.1 /lib/x86_64-linux-gnu/libz.so.1
#COPY --from=build-env /lib /lib
#COPY --from=build-env /usr/lib /usr/lib
COPY --from=build-env /usr/local/openjdk-11/bin/java /usr/local/openjdk-11/bin/java
COPY --from=build-env /usr/local/openjdk-11/lib /usr/local/openjdk-11/lib
ENV PATH="/usr/local/openjdk-11/bin/:${PATH}"
ENTRYPOINT ["/usr/local/openjdk-11/bin/java", "-jar"]


