FROM debian:buster as build

RUN apt update && apt install -y wget xz-utils
RUN wget https://nodejs.org/dist/v14.16.1/node-v14.16.1-linux-x64.tar.xz
RUN tar xvf node-v14.16.1-linux-x64.tar.xz
RUN mv node-v14.16.1-linux-x64/ /nodejs
RUN mkdir /libraries
RUN find /nodejs/bin  -type f -exec ldd {}  \; |grep "=> /" | awk '{print "cp --parents "$3 " /libraries/ "}' |sort|uniq |bash

# Now copy it into our base image.
FROM gcr.io/distroless/base-debian10
COPY --from=build /nodejs/ /nodejs/
COPY --from=build /libraries /
ENTRYPOINT ["/nodejs/bin/node"]
